                                            EXPLICIT WAIT FOR PRESENCE OF ELEMENTS
                                            
(new WebDriverWait(driver, 100)).until(ExpectedConditions.and(
					ExpectedConditions.presenceOfElementLocated(By.xpath("XPATH")))); 
          
******************************************************************************************************************************************
                                            EXPLICIT WAIT FOR ELEMENTS TO BE CLICKABLE
                                            
(new WebDriverWait(driver, 100)).until(ExpectedConditions.and(ExpectedConditions.elementToBeClickable(By.xpath("XPATH"))));
          
******************************************************************************************************************************************
					    JAVASCRIPT FOR CLICK OPERATION

By byobject=By.xpath(xpath.trim());
WebElement element=driver.findElement(byobject);
JavascriptExecutor executor = (JavascriptExecutor)driver;
executor.executeScript("arguments[0].click();", element);

******************************************************************************************************************************************
					    CODE TO SWITCH IN DIFFERENT FRAMES AND WINDOWS
					   
String winHandleBefore = driver.getWindowHandle();
for(String winHandle : driver.getWindowHandles())
   {  
   driver.switchTo().window(winhandle);
   }
   
Note:- If it is Frame then replace window with the "frame"
******************************************************************************************************************************************
					   CODE TO RUN THE SCRIPT FOR SELENIUM IN HEADLESS MODE
					   
ChromeOptions options = new ChromeOptions();
        options.addArguments("headless");
        options.addArguments("window-size=1200x600");
        WebDriver driver = new ChromeDriver(options);
        driver.get("url");
	
NOTE:- Here, we need to Initialize the webDriver in the above way
****************************************************************************************************************************************

					  How to determine total no. of Iframes
					  
JavascriptExecutor exe = (JavascriptExecutor) driver;
 Integer numberOfFrames = Integer.parseInt(exe.executeScript("return window.length").toString());
 System.out.println("Number of iframes on the page are " + numberOfFrames);
 
 //By finding all the web elements using iframe tag
 List<WebElement> iframeElements = driver.findElements(By.tagName("iframe"));
 System.out.println("The total number of iframes are " + iframeElements.size());
 ***************************************************************************************************************************************
 
 					  Methos to switch to a particular Iframe
					  
switchTo.frame(int frameNumber): Pass the frame index and driver will switch to that frame.
switchTo.frame(string frameNameOrId): Pass the frame element Name or ID and driver will switch to that frame.
switchTo.frame(WebElement frameElement): Pass the frame web element and driver will switch to that frame.
****************************************************************************************************************************************
