                                            EXPLICIT WAIT FOR PRESENCE OF ELEMENTS
                                            
(new WebDriverWait(driver, 100)).until(ExpectedConditions.and(
					ExpectedConditions.presenceOfElementLocated(By.xpath("XPATH")))); 
          
******************************************************************************************************************************************
                                            EXPLICIT WAIT FOR ELEMENTS TO BE CLICKABLE
                                            
(new WebDriverWait(driver, 100)).until(ExpectedConditions
					.and(ExpectedConditions.elementToBeClickable(By.xpath(collectsalespage.getLoggedInUserID.get()))));
          
******************************************************************************************************************************************
