                                            EXPLICIT WAIT FOR PRESENCE OF ELEMENTS
                                            
(new WebDriverWait(driver, 100)).until(ExpectedConditions.and(
					ExpectedConditions.presenceOfElementLocated(By.xpath("XPATH")))); 
          
******************************************************************************************************************************************
                                            EXPLICIT WAIT FOR ELEMENTS TO BE CLICKABLE
                                            
(new WebDriverWait(driver, 100)).until(ExpectedConditions.and(ExpectedConditions.elementToBeClickable(By.xpath("XPATH"))));
          
******************************************************************************************************************************************
					    JAVASCRIPT FOR CLICK OPERATION

By byobject=By.xpath(xpath.trim());
WebElement element=driver.findElement(byobject);
JavascriptExecutor executor = (JavascriptExecutor)driver;
executor.executeScript("arguments[0].click();", element);

******************************************************************************************************************************************
					    CODE TO SWITCH IN DIFFERENT FRAMES AND WINDOWS
					   
String winHandleBefore = driver.getWindowHandle();
for(String winHandle : driver.getWindowHandles())
   {  
   driver.switchTo().window(winhandle);
   }
   
Note:- If it is Frame then replace window with the "frame"
******************************************************************************************************************************************
					   CODE TO RUN THE SCRIPT FOR SELENIUM IN HEADLESS MODE
					   
ChromeOptions options = new ChromeOptions();
        options.addArguments("headless");
        options.addArguments("window-size=1200x600");
        WebDriver driver = new ChromeDriver(options);
        driver.get("url");
	
NOTE:- Here, we need to Initialize the webDriver in the above way
****************************************************************************************************************************************

					  How to determine total no. of Iframes
					  
JavascriptExecutor exe = (JavascriptExecutor) driver;
 Integer numberOfFrames = Integer.parseInt(exe.executeScript("return window.length").toString());
 System.out.println("Number of iframes on the page are " + numberOfFrames);
 
 //By finding all the web elements using iframe tag
 List<WebElement> iframeElements = driver.findElements(By.tagName("iframe"));
 System.out.println("The total number of iframes are " + iframeElements.size());
 ***************************************************************************************************************************************
 
 					  Methos to switch to a particular Iframe
					  
switchTo.frame(int frameNumber): Pass the frame index and driver will switch to that frame.
switchTo.frame(string frameNameOrId): Pass the frame element Name or ID and driver will switch to that frame.
switchTo.frame(WebElement frameElement): Pass the frame web element and driver will switch to that frame.
****************************************************************************************************************************************

					  ACTION CLASS
					  
1.) Right click:-
		Actions actions = new Actions(driver);
		WebElement webElement = driver.findElement(Any By strategy & locator);
		actions.contextClick(webElement).perform(); 
		
2.) Double Click:-
		Actions actions = new Actions(driver);
		WebElement webElement = driver.findElement(Any By strategy & locator);
		actions.doubleClick(webElement).perform(); 
		
3.) Drag & Drop:-There are two methods that action class provide for drag and drop, and they are:-
		dragAndDrop(WebElementsource, WebElement target)
		dragAndDropBy(WebElementsource, int xOffset, int yOffset) 
		
		Code to drag and drop:-
		Actions actions = new Actions(driver);
	        WebElement source = driver.findElement(Any By strategy & locator);
         	WebElement target = driver.findElement(Any By strategy & locator); 
		actions.dragAndDrop(source,target).perform(); 
		
4.) Mouse Hover Action:-
		Actions actions = new Actions(driver);
		WebElement webElement = driver.findElement(Any By strategy & locator);
		actions.moveToElement(target).perform();
		
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
									CODE TO FIND ALL BROKEN LINKS
									

import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.chrome.ChromeDriver;
import java.net.HttpURLConnection;
import java.net.URL;
import java.util.List;
 
public class BrokenLinks {
    public static void main(String[] args) {
        System.setProperty("webdriver.chrome.driver","./src/resources/chromedriver");
        WebDriver driver = new ChromeDriver();
        driver.manage().window().maximize();
        driver.get("https://demoqa.com/broken");
 
        //Storing the links in a list and traversing through the links
        List<WebElement> links = driver.findElements(By.tagName("a"));
 
        // This line will print the number of links and the count of links.
        System.out.println("No of links are "+ links.size());  
      
        //checking the links fetched.
        for(int i=0;i<links.size();i++)
        {
            WebElement E1= links.get(i);
            String url= E1.getAttribute("href");
            verifyLinks(url);
        }
        
        driver.quit();
    }
    
    
    public static void verifyLinks(String linkUrl)
    {
        try
        {
            URL url = new URL(linkUrl);
 
            //Now we will be creating url connection and getting the response code
            HttpURLConnection httpURLConnect=(HttpURLConnection)url.openConnection();
            httpURLConnect.setConnectTimeout(5000);
            httpURLConnect.connect();
            if(httpURLConnect.getResponseCode()>=400)
            {
             System.out.println(linkUrl+" - "+httpURLConnect.getResponseMessage()+"is a broken link");
            }    
       
            //Fetching and Printing the response code obtained
            else{
                System.out.println(linkUrl+" - "+httpURLConnect.getResponseMessage());
            }
        }catch (Exception e) {
      }
   }
   -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------






 

